{
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    },
    "scripts": {
        "build": "node scripts/build.js",
        "dev": "node scripts/dev.js"
    },
    "dependencies": {
        "leaflet": "^1.7.1",
        "mithril": "^2.0.4"
    },
    "devDependencies": {
        "cheap-watch": "^1.0.3",
        "esbuild": "^0.9.1",
        "sirv-cli": "^1.0.11"
    }
}
